{
  "version": 2,
  "builds": [
    {
      "src": "api/minimal.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/minimal/(.*)",
      "dest": "api/minimal.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ]
}